env:
  LANG: C
  CIRRUS_CLONE_DEPTH: 1
  DEFAULT_CONFIG_OPTS: --enable-debug --without-libstatgrab --disable-dependency-tracking

syslog_task:
  container:
    image: collectd/ci:stretch_amd64
  check_script:
    - apt-get update && apt-get -y install rsyslog
    - ls -l /var/log/syslog
    
messages_task:
  container:
    image: collectd/ci:stretch_amd64
  check_script:
    - apt-get update && apt-get -y install rsyslog
    - ls -l /var/log/messages
